<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wanne be Tabit</title>

<link rel="stylesheet" href="../scss/dist/composition.css">
<link rel="stylesheet" href="../scss/dist/utility.css">
<link rel="stylesheet" href="../scss/dist/block.css">
<link rel="stylesheet" href="../scss/dist/expression.css">
<script type="module" src="../dist/view.js"></script>


</head>
<body>
  <header>
    <div class="header-grid">
      <div class="left">
        <!-- <a href="javascript:window.close();" class="exit-button">Exit</a> -->
        <button id="exit-btn" class="exit-button">Exit</button>
        
      </div>
      <div class="center">
        <h1>Wanne be Tabit</h1>
      </div>
      <div class="right">
        <span class="placeholder">Exit</span>
      </div>
    </div>
  </header>
  <div class="container">
    <nav>
      <a href="reservations.html">Resorvations</a>
      <a href="ReservedTables.html">Tables</a>
      <a href="page3.html">More?</a>
      <a href="admin.html">Options</a>
    </nav>
  </div>

<script src="/dist/exitbutton.js"></script>

</body>
</html>
